@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root {
    /* The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary*/
    --user-card: #6715ff;
    --Blue: hsl(249, 15%, 9%);
    --Light-red-work: hsl(15, 100%, 70%);
    --Soft-blue-play: hsl(195, 74%, 62%);
    --Light-red-study: hsl(348, 100%, 68%);
    --Lime-green-exercise: hsl(145, 58%, 55%);
    --Violet-social: hsl(264, 64%, 52%);
    --Soft-orange-self-care: hsl(43, 84%, 65%);
    /*### Neutral*/
    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --moz-last-node: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Rubik', sans-serif;
    background-color: var(--Blue);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

ul {
    list-style: none;
}

span {
    display: block;
}


.container {
    width: 83%;
    margin: 2rem auto;
}

.avatar {
    border-radius: 1rem;
    background-color: var(--Dark-blue);
}

.avatar .top {
    background-color: var(--user-card);
    border-radius: 1rem;
    padding-left: 2rem;
    padding-top: 2rem;
    padding-bottom: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.avatar .top img {
    width: 25%;
    border-radius: 50%;
    border: 3px solid white;

}

.top .pers {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 0.5rem;
}

.top .pers .bp {
    color: var(--Pale-Blue);
    font-size: 14px;
}

.top .pers .name {
    color: white;
    font-weight: 300;
    font-size: 22px;
}

.bottom {
    color: var(--moz-last-node);
    padding: 1.6rem;
    border-radius: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

}

.bottom ul {
    display: flex;
    gap: 3.5rem;
}

.bottom ul li:hover {
    color: white;
    cursor: pointer;
}

.work {
    background-color: var(--Light-red-work);
}

.play {
    background-color: var(--Soft-blue-play);
}

.study {
    background-color: var(--Light-red-study);
}

.care {
    background-color: var(--Soft-orange-self-care);
}

.social {
    background-color: var(--Violet-social);
}

.exercice {
    background-color: var(--Lime-green-exercise);
}

.title .description {
    background-color: var(--Dark-blue);
    color: var(--Pale-Blue);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
    margin-top: -42px;
    overflow: hidden;
    border-radius: 1rem;
    position: relative;
}

.description::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--Pale-Blue);
    left: 0;
    top: 0;
    opacity: 0.3;
    z-index: -1;
}

.description:hover::before {
    z-index: 999;
}

.description .info-menu p span {
    display: inline-block;
}

.description .info-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.description .info-menu>p:first-child {
    font-size: 30px;
    font-weight: 300;
    color: white;
}

.description>span {
    font-size: 18px;
    color: white;
    border-radius: 1rem;
}

.title {
    overflow: hidden;
    border-radius: 1rem;
}

.title .image {

    height: 38px;
    position: relative;
    margin-bottom: 42px;
    overflow: hidden;
}

.title .image::after {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    height: 79px;
    width: 100%;
    left: 75%;
    top: -10px;

}

.work.title .image::after {
    background-image: url("../images/icon-work.svg");
}

.play.title .image::after {
    background-image: url("../images/icon-play.svg");
}

.care.title .image::after {
    background-image: url("../images/icon-self-care.svg");
}

.study.title .image::after {
    background-image: url("../images/icon-study.svg");
}

.social.title .image::after {
    background-image: url("../images/icon-social.svg");
}

.exercice.title .image::after {
    background-image: url("../images/icon-exercise.svg");
}

@media (min-width: 1000px) {
    .card {
        width: 100%;
        min-height: auto;
        display: grid;
        grid-template-columns: 22.5% 22.5% 22.5% 22.5%;
        grid-template-rows: repeat(auto-fill, minmax(247.5px, 1fr));
        gap: 30px;
        color: white;
    }



    .title {

        height: 244px;
        width: 100%;
    }

    .avatar {
        grid-area: 1/1/3/2;
    }

    .avatar .top {
        padding-bottom: 5rem;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 2.8125rem;
    }

    .avatar .top img {
        width: 36%;
    }

    .top .pers .name {
        font-size: 2.5rem;
    }

    .bottom ul {
        flex-direction: column;
        gap: 1.625rem;
    }

    .bottom ul li {
        font-size: 18px;
    }

    .work {
        grid-area: 1/2/2/3;

    }

    .play {
        grid-area: 1/3/2/4;
    }

    .stady {
        grid-area: 1/4/2/5;
    }

    .exercice {
        grid-area: 2/2/3/3;
    }

    .social {
        grid-area: 2/3/3/4;
    }

    .care {
        grid-area: 2/4/3/5;
    }

    .description .info-menu>p:first-child {
        font-size: 55px;

    }

    .description .info-menu {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .title .description {
        padding: 2rem;

    }
}